services/neftetochka/app/protos/main_station.proto

syntax="proto3";

// import "station.proto";

service MainStation {
    rpc Info(InfoRequest) returns (Empty) {}
}

enum Status {
    STATUS_UNSPECIFIED = 0;
    OK = 1;
    NO_MONEY = 2;
    PASS = 3;
    READY = 4;
    INVALID_OIL_ID = 5;
}

message InfoRequest {
    Status code = 1;
    string message = 2;
}

message Empty {
}

service Station {
    rpc Init(InitRequest) returns (None) {}
    rpc SendOil(SendOilRequest) returns (None) {}
    rpc AddMoney(AddMoneyRequest) returns (None) {}
    rpc GetOil(GetOilRequest) returns (None) {}
}

message InitRequest {
    int32 port = 1;
    int32 x = 2;
    int32 y = 3;
}

message SendOilRequest {
    int32 balance = 1;
    int32 from = 2;
    int32 to = 3;
    repeated int32 route = 4;
    string token = 5;
}

message AddMoneyRequest {
    int32 oil_id = 1;
    int32 money = 2;
    string token = 3;
}

message GetOilRequest {
    int32 oil_id = 1;
    string token = 2;
}

message None {
}